<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hGS-OS-HpH">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller - intro-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="vXZ-lx-hvc" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErI-QS-QFE"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxp-vF-2Ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-9A-aEM">
                                <rect key="frame" x="0.0" y="-51" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-lS-oOl">
                                <rect key="frame" x="61" y="393" width="199" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " backgroundImage="tel_btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="telAct:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BfY-Pw-y73"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="intro2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-et-dfm">
                                <rect key="frame" x="-148" y="0.0" width="617" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" image="intro1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-jE-snC">
                                <rect key="frame" x="-75" y="-20" width="542" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="东区CBD鸟瞰生态环境图" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-Kb-BZv">
                                <rect key="frame" x="142" y="447" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iU3-et-dfm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-20" id="317-9X-cna"/>
                            <constraint firstAttribute="centerY" secondItem="SiP-9A-aEM" secondAttribute="centerY" id="7Um-7G-b0A"/>
                            <constraint firstAttribute="centerX" secondItem="SiP-9A-aEM" secondAttribute="centerX" id="a83-Ot-p6R"/>
                            <constraint firstItem="Fxp-vF-2Ue" firstAttribute="top" secondItem="2KU-Kb-BZv" secondAttribute="bottom" constant="12" id="c0P-Ol-IVj"/>
                            <constraint firstItem="Fxp-vF-2Ue" firstAttribute="top" secondItem="2KU-Kb-BZv" secondAttribute="bottom" constant="12" id="dUc-GF-I9a"/>
                            <constraint firstAttribute="centerX" secondItem="AJT-lS-oOl" secondAttribute="centerX" id="gth-jD-wGp"/>
                            <constraint firstAttribute="centerY" secondItem="AJT-lS-oOl" secondAttribute="centerY" constant="-180" id="nSH-7S-UrE"/>
                            <constraint firstItem="cdL-jE-snC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-20" id="w1i-by-H7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="intro" id="IYX-Sd-ihw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="img1" destination="cdL-jE-snC" id="PIn-qr-SAd"/>
                        <outlet property="img2" destination="iU3-et-dfm" id="5C9-mr-FT7"/>
                        <outlet property="text1" destination="2KU-Kb-BZv" id="4cV-zL-BOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="752"/>
        </scene>
        <!--Custom Tab Bar Controller - 东方硅谷三智麒麟-->
        <scene sceneID="S7V-ai-SYe">
            <objects>
                <viewController title="东方硅谷三智麒麟" id="e7d-QA-DPL" customClass="MHCustomTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krU-R9-bNN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zd-Vv-jYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whs-vB-8gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-NZ-Chq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-7N-ISG">
                                <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-sr-i2d">
                                        <rect key="frame" x="0.0" y="2" width="80" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="卓越区位" backgroundImage="tarbgbar.png"/>
                                        <state key="selected" backgroundImage="tarbgbar_on.png"/>
                                        <state key="highlighted" backgroundImage="tarbgbar.png"/>
                                        <connections>
                                            <segue destination="MRW-pt-qhH" kind="custom" identifier="vc1" customClass="MHTabBarSegue" id="bmg-sk-jJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-Iu-WPc">
                                        <rect key="frame" x="80" y="2" width="80" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="智慧生态城" backgroundImage="tarbgbar.png"/>
                                        <state key="selected" backgroundImage="tarbgbar_on.png"/>
                                        <state key="highlighted" backgroundImage="tarbgbar.png"/>
                                        <connections>
                                            <segue destination="TY5-IA-Xe0" kind="custom" identifier="vc2" customClass="MHTabBarSegue" id="fSj-B6-RM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-Jl-RJE">
                                        <rect key="frame" x="160" y="2" width="80" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="智能科技城" backgroundImage="tarbgbar.png"/>
                                        <state key="selected" backgroundImage="tarbgbar_on.png"/>
                                        <state key="highlighted" backgroundImage="tarbgbar.png"/>
                                        <connections>
                                            <segue destination="Xs1-Q4-Txh" kind="custom" identifier="vc3" customClass="MHTabBarSegue" id="9a2-iP-8dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-6j-O2O">
                                        <rect key="frame" x="240" y="2" width="80" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="智识宜局城" backgroundImage="tarbgbar.png"/>
                                        <state key="selected" backgroundImage="tarbgbar_on.png"/>
                                        <state key="highlighted" backgroundImage="tarbgbar.png"/>
                                        <connections>
                                            <segue destination="EZm-1f-954" kind="custom" identifier="vc4" customClass="MHTabBarSegue" id="lD8-7d-sre"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zd-Vv-jYd" firstAttribute="top" secondItem="A7W-NZ-Chq" secondAttribute="bottom" constant="46" id="062-5n-Qb5"/>
                            <constraint firstItem="9Zd-Vv-jYd" firstAttribute="top" secondItem="e7s-7N-ISG" secondAttribute="bottom" id="i5P-ML-dil"/>
                            <constraint firstItem="A7W-NZ-Chq" firstAttribute="top" secondItem="Whs-vB-8gb" secondAttribute="top" id="yMI-CB-C1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="东方硅谷三智麒麟" id="msk-9G-lcB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonView" destination="e7s-7N-ISG" id="rYC-ju-Gcy"/>
                        <outlet property="container" destination="A7W-NZ-Chq" id="790-RH-lCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBT-wT-rGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-556"/>
        </scene>
        <!--Content12 View Controller-->
        <scene sceneID="fTl-fU-xcf">
            <objects>
                <viewController id="TY5-IA-Xe0" customClass="Content_1_2_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dZ-yN-Y6A"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvx-84-hDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKY-6S-f5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-YE-Zvr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-4P-uMa" customClass="CirButton">
                                <rect key="frame" x="120" y="262" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.57647058819999997" blue="0.58823529409999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="产业生态">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qgo-Zd-mtF" kind="push" id="ERV-ss-0b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-4N-fGN" customClass="CirButton">
                                <rect key="frame" x="120" y="98" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.57647058819999997" blue="0.58823529409999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="自然生态">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PkV-5k-UyF" kind="push" id="Evk-Ax-y2m"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="zhihui2_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="roL-Jh-U5T">
                                <rect key="frame" x="30" y="416" width="270" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bvx-84-hDX" firstAttribute="top" secondItem="0mh-YE-Zvr" secondAttribute="bottom" id="P09-Q4-yYA"/>
                            <constraint firstAttribute="centerY" secondItem="4Iy-4P-uMa" secondAttribute="centerY" constant="-62" id="RdL-ux-UDu"/>
                            <constraint firstAttribute="trailing" secondItem="0mh-YE-Zvr" secondAttribute="trailing" id="U4Q-Fb-Ew0"/>
                            <constraint firstItem="0mh-YE-Zvr" firstAttribute="leading" secondItem="VKY-6S-f5H" secondAttribute="leading" id="dqu-XI-843"/>
                            <constraint firstItem="0mh-YE-Zvr" firstAttribute="top" secondItem="VKY-6S-f5H" secondAttribute="top" id="gjS-Ln-164"/>
                            <constraint firstItem="Bvx-84-hDX" firstAttribute="top" secondItem="roL-Jh-U5T" secondAttribute="bottom" constant="18" id="qHV-PL-fCn"/>
                            <constraint firstItem="c67-4N-fGN" firstAttribute="top" secondItem="0dZ-yN-Y6A" secondAttribute="bottom" constant="78" id="zw8-kj-h4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZe-Bc-dN6"/>
                    <connections>
                        <outlet property="conView" destination="0mh-YE-Zvr" id="iaO-2Q-8Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRm-8D-9tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-776"/>
        </scene>
        <!--Content14 View Controller-->
        <scene sceneID="uRP-j7-iQh">
            <objects>
                <viewController id="EZm-1f-954" customClass="Content_1_4_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lU1-vm-vdA"/>
                        <viewControllerLayoutGuide type="bottom" id="LUr-Bt-v7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyX-ki-aFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="his-wx-gxK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-q3-42R" customClass="CirButton">
                                <rect key="frame" x="58" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.57647058819999997" blue="0.58823529409999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="宜居城详情">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="plX-au-39C" kind="push" id="Fis-wr-fY2"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="zhihui4_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-cW-Nnh">
                                <rect key="frame" x="23" y="383" width="275" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUr-Bt-v7D" firstAttribute="top" secondItem="his-wx-gxK" secondAttribute="bottom" id="1Ff-n3-Cdz"/>
                            <constraint firstItem="his-wx-gxK" firstAttribute="top" secondItem="vyX-ki-aFF" secondAttribute="top" id="5lM-J0-RoY"/>
                            <constraint firstAttribute="centerY" secondItem="Wgo-q3-42R" secondAttribute="centerY" constant="128" id="5rN-nM-iIw"/>
                            <constraint firstAttribute="trailing" secondItem="his-wx-gxK" secondAttribute="trailing" id="cnX-Gm-ms1"/>
                            <constraint firstItem="LUr-Bt-v7D" firstAttribute="top" secondItem="8Is-cW-Nnh" secondAttribute="bottom" constant="29" id="kG5-Y0-O6X"/>
                            <constraint firstItem="his-wx-gxK" firstAttribute="leading" secondItem="vyX-ki-aFF" secondAttribute="leading" id="oU3-3Z-IMd"/>
                            <constraint firstItem="8Is-cW-Nnh" firstAttribute="leading" secondItem="vyX-ki-aFF" secondAttribute="leading" constant="23" id="q2J-xL-abl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conView" destination="his-wx-gxK" id="vku-i9-gpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggf-L3-7BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-695"/>
        </scene>
        <!--Content11 View Controller-->
        <scene sceneID="xxi-oE-tWW">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="MRW-pt-qhH" customClass="Content_1_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmi-db-MDl"/>
                        <viewControllerLayoutGuide type="bottom" id="kly-EG-M00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EF-sh-XhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-Q1-3Mf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLF-Q1-3Mf" firstAttribute="top" secondItem="0EF-sh-XhK" secondAttribute="top" id="QGE-Sv-hzm"/>
                            <constraint firstItem="kly-EG-M00" firstAttribute="top" secondItem="mLF-Q1-3Mf" secondAttribute="bottom" id="oyL-gk-muM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkQ-yy-fVx"/>
                    <connections>
                        <outlet property="webView" destination="mLF-Q1-3Mf" id="hhd-c3-spp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjO-ha-dhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-1342"/>
        </scene>
        <!--Content13 View Controller-->
        <scene sceneID="erC-Kp-YH4">
            <objects>
                <viewController id="Xs1-Q4-Txh" customClass="Content_1_3_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaQ-HT-OzK"/>
                        <viewControllerLayoutGuide type="bottom" id="cdl-T7-PSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG0-aE-4Ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-PV-dGt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-3C-loi" customClass="CirButton">
                                        <rect key="frame" x="63" y="325" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.57647058819999997" blue="0.58823529409999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="科技城详情">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oDX-bX-rVA" kind="push" id="8Gz-N8-GlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="vfR-3C-loi" secondAttribute="centerY" constant="-125" id="o6C-mz-kvV"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="zhihui3_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-9n-9po">
                                <rect key="frame" x="95" y="35" width="220" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdl-T7-PSr" firstAttribute="top" secondItem="XWH-PV-dGt" secondAttribute="bottom" id="1f3-9K-HzT"/>
                            <constraint firstAttribute="trailing" secondItem="XWH-PV-dGt" secondAttribute="trailing" id="3d2-yO-CkJ"/>
                            <constraint firstItem="XWH-PV-dGt" firstAttribute="leading" secondItem="gG0-aE-4Ju" secondAttribute="leading" id="CjK-ma-GZt"/>
                            <constraint firstAttribute="trailing" secondItem="Zax-9n-9po" secondAttribute="trailing" constant="5" id="LiY-dP-PO4"/>
                            <constraint firstItem="XWH-PV-dGt" firstAttribute="top" secondItem="gG0-aE-4Ju" secondAttribute="top" id="bJn-ZC-INP"/>
                            <constraint firstItem="Zax-9n-9po" firstAttribute="top" secondItem="xaQ-HT-OzK" secondAttribute="bottom" constant="15" id="eAu-m3-J0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conView" destination="XWH-PV-dGt" id="vdb-15-FyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1P-Ij-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-1322"/>
        </scene>
        <!--Content11 View Controller-->
        <scene sceneID="9Q2-6R-mnc">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="WEd-tm-hI0" customClass="Content_1_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2g-XF-bpd"/>
                        <viewControllerLayoutGuide type="bottom" id="NT5-Ce-f3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d16-7E-yf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-so-pEj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKt-so-pEj" firstAttribute="top" secondItem="d16-7E-yf0" secondAttribute="top" id="GB5-ao-Ubg"/>
                            <constraint firstItem="NT5-Ce-f3b" firstAttribute="top" secondItem="xKt-so-pEj" secondAttribute="bottom" id="wuS-hf-sN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLx-Bk-PYG"/>
                    <connections>
                        <outlet property="webView" destination="xKt-so-pEj" id="d96-k6-RCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFR-Bi-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-1334"/>
        </scene>
        <!--Content131 View Controller-->
        <scene sceneID="VoB-iE-WFr">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="oDX-bX-rVA" customClass="Content_1_3_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN8-e3-mPW"/>
                        <viewControllerLayoutGuide type="bottom" id="qIh-3S-aGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgo-Lm-chG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pat-e6-b08">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIh-3S-aGB" firstAttribute="top" secondItem="pat-e6-b08" secondAttribute="bottom" id="77L-bf-tSs"/>
                            <constraint firstItem="pat-e6-b08" firstAttribute="top" secondItem="lgo-Lm-chG" secondAttribute="top" id="Rm2-xp-iDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpP-gn-zan"/>
                    <connections>
                        <outlet property="webView" destination="pat-e6-b08" id="sjP-ye-4la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-jn-ZNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-1394"/>
        </scene>
        <!--Content1211 View Controller-->
        <scene sceneID="W6C-Sm-gOm">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="PkV-5k-UyF" customClass="Content_1_2_1_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2w-LD-cRF"/>
                        <viewControllerLayoutGuide type="bottom" id="OTZ-pF-ujj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJL-9b-UMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-Hz-A8S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTZ-pF-ujj" firstAttribute="top" secondItem="wAd-Hz-A8S" secondAttribute="bottom" id="NLD-E5-hZm"/>
                            <constraint firstItem="wAd-Hz-A8S" firstAttribute="top" secondItem="FJL-9b-UMd" secondAttribute="top" id="Oe5-Kj-ezF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egv-Lg-iiD"/>
                    <connections>
                        <outlet property="webView" destination="wAd-Hz-A8S" id="Lvl-aA-ELM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O1-Mw-iGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-132"/>
        </scene>
        <!--Content2C View Controller - 222-->
        <scene sceneID="Gk7-dz-c27">
            <objects>
                <viewController storyboardIdentifier="Content_2C" title="222" id="5ye-9m-lrk" customClass="Content_2C_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0X-Yf-yfd"/>
                        <viewControllerLayoutGuide type="bottom" id="U6S-5m-HdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7U8-F6-YPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-PI-Bum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="778"/>
        </scene>
        <!--Content21 View Controller-->
        <scene sceneID="ffl-HY-tS6">
            <objects>
                <viewController storyboardIdentifier="Content_2_1" id="G1Q-EG-Ogn" customClass="Content_2_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kk-UJ-hJm"/>
                        <viewControllerLayoutGuide type="bottom" id="3lX-GK-UOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esx-Zk-64o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suD-Un-2jo">
                                <rect key="frame" x="119" y="183" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhY-ou-EWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="597"/>
        </scene>
        <!--Content22 View Controller-->
        <scene sceneID="c7L-tp-5tT">
            <objects>
                <viewController storyboardIdentifier="Content_2_2" id="AgO-hh-Xqc" customClass="Content_2_2_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saC-ub-hNW"/>
                        <viewControllerLayoutGuide type="bottom" id="8HD-yd-d0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAw-oi-l9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-F2-SPr">
                                <rect key="frame" x="12" y="20" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="道路交通">
                                    <color key="titleColor" red="0.058823529411764705" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tab1Action:" destination="AgO-hh-Xqc" eventType="touchUpInside" id="kc8-Qr-2tw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-bJ-XaH">
                                <rect key="frame" x="160" y="20" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="轨道交通">
                                    <color key="titleColor" red="0.058823529409999999" green="0.37254901959999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tab2Action:" destination="AgO-hh-Xqc" eventType="touchUpInside" id="Ixu-y6-fpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mgm-bJ-XaH" firstAttribute="top" secondItem="saC-ub-hNW" secondAttribute="bottom" constant="12" id="Nyx-Ac-IAq"/>
                            <constraint firstItem="HjN-F2-SPr" firstAttribute="top" secondItem="saC-ub-hNW" secondAttribute="bottom" constant="12" id="deh-WP-XAh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2a-oy-b2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="635"/>
        </scene>
        <!--Content2R View Controller - 33-->
        <scene sceneID="XE0-xf-5d2">
            <objects>
                <viewController storyboardIdentifier="Content_2R" title="33" id="EGC-hu-dr0" customClass="Content_2R_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nom-4C-WK7"/>
                        <viewControllerLayoutGuide type="bottom" id="BrY-D7-uOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2O-YJ-4NW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lrbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-TI-tyT">
                                <rect key="frame" x="0.0" y="-89" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-vh-K9H">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.63137254901960782" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="设计">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu1Action:" destination="EGC-hu-dr0" eventType="touchUpInside" id="bmW-HQ-if1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-vd-ltt">
                                <rect key="frame" x="0.0" y="80" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="交通">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu2Action:" destination="EGC-hu-dr0" eventType="touchUpInside" id="qFg-1R-e2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-39-3H4">
                                <rect key="frame" x="0.0" y="160" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="区位">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu3Action:" destination="EGC-hu-dr0" eventType="touchUpInside" id="XIH-aq-GGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-Dl-XNm">
                                <rect key="frame" x="0.0" y="240" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <state key="normal" title="电话">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu4Action:" destination="EGC-hu-dr0" eventType="touchUpInside" id="sio-27-OsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrY-D7-uOK" firstAttribute="top" secondItem="jjY-TI-tyT" secondAttribute="bottom" id="LDZ-1G-Yo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMq-LL-NL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="778"/>
        </scene>
        <!--Content1221 View Controller-->
        <scene sceneID="gHH-TI-4We">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="Qgo-Zd-mtF" customClass="Content_1_2_2_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeZ-zO-XO7"/>
                        <viewControllerLayoutGuide type="bottom" id="ppB-Xn-Seh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dC-0M-iyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8to-O1-H9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppB-Xn-Seh" firstAttribute="top" secondItem="8to-O1-H9x" secondAttribute="bottom" id="4Bx-2g-GRw"/>
                            <constraint firstItem="8to-O1-H9x" firstAttribute="top" secondItem="6dC-0M-iyo" secondAttribute="top" id="6Rh-ig-ToX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAO-4i-aoY"/>
                    <connections>
                        <outlet property="webView" destination="8to-O1-H9x" id="1Aq-4R-QTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXu-sn-L2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-101"/>
        </scene>
        <!--Root Menu View Controller - index-->
        <scene sceneID="gah-NF-MDc">
            <objects>
                <viewController storyboardIdentifier="rootController" title="index" id="ctr-bR-NWx" customClass="RootMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni4-H1-c8f"/>
                        <viewControllerLayoutGuide type="bottom" id="nwb-1j-cWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xL-dN-Gq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="index_banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-cJ-HaB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="index_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-9q-8LR">
                                <rect key="frame" x="115" y="0.0" width="90" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-ZP-Nux">
                                <rect key="frame" x="0.0" y="223" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-Fy-znh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ean-bR-bxv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="东方硅谷三智麒麟">
                                                    <color key="titleColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="e7d-QA-DPL" kind="push" id="lHQ-Ha-l8b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The east valley three kirin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-vk-N6N">
                                                <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-Uh-Pw2">
                                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="富力科技园介绍">
                                                    <color key="titleColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushAction2:" destination="ctr-bR-NWx" eventType="touchUpInside" id="SLB-q7-hcO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuli technology park introduced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oET-1q-GPr">
                                                <rect key="frame" x="0.0" y="77" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-A1-QFZ">
                                                <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="富力科技园环境简介">
                                                    <color key="titleColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuli technology park Environment introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-Xx-HHJ">
                                                <rect key="frame" x="0.0" y="128" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-uj-oAQ">
                                                <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="富力科技园服务">
                                                    <color key="titleColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuli technology park service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-df-GTW">
                                                <rect key="frame" x="0.0" y="177" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-a2-TnH">
                                                <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="便捷商务">
                                                    <color key="titleColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convenient service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-By-gmh">
                                                <rect key="frame" x="0.0" y="226" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.054901960780000002" green="0.37647058820000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nzp-Fy-znh" secondAttribute="centerX" id="Yho-HM-rNh"/>
                                    <constraint firstAttribute="centerY" secondItem="nzp-Fy-znh" secondAttribute="centerY" id="rXi-qV-87b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1G-ZP-Nux" firstAttribute="top" secondItem="kgk-cJ-HaB" secondAttribute="bottom" id="RZ0-iv-Ggj"/>
                            <constraint firstAttribute="bottom" secondItem="h1G-ZP-Nux" secondAttribute="bottom" constant="12" id="zeA-AX-kct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ghn-kF-YPm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn2" destination="Jy8-Uh-Pw2" id="tYT-x1-akn"/>
                        <outlet property="menuView" destination="h1G-ZP-Nux" id="RhY-yk-XqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkB-EL-in2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9Q-9N-t9d">
            <objects>
                <navigationController definesPresentationContext="YES" id="hGS-OS-HpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ct1-iB-eWk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.57647058819999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.84810978459999997" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ctr-bR-NWx" kind="relationship" relationship="rootViewController" id="nn8-dd-PAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5m-Br-gVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="92"/>
        </scene>
        <!--Web Show View Controller-->
        <scene sceneID="fiH-Lb-DfH">
            <objects>
                <viewController restorationIdentifier="" storyboardIdentifier="WebShowViewController" autoresizesArchivedViewToFullSize="NO" id="XAJ-WV-gCo" customClass="WebShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDm-dO-Kdn"/>
                        <viewControllerLayoutGuide type="bottom" id="OKk-Fy-BnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruY-nO-H4I">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gun-Vq-WfI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dYx-qb-TzV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="gun-Vq-WfI" id="fL7-Ey-1dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1M-ty-GtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-976"/>
        </scene>
        <!--Content141 View Controller-->
        <scene sceneID="Gk8-Xd-IY8">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="plX-au-39C" customClass="Content_1_4_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7n-ES-5Oa"/>
                        <viewControllerLayoutGuide type="bottom" id="E1Y-Jn-SLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCe-9q-iIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-Uc-odS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1Y-Jn-SLl" firstAttribute="top" secondItem="xqL-Uc-odS" secondAttribute="bottom" id="tM4-HZ-YeN"/>
                            <constraint firstItem="xqL-Uc-odS" firstAttribute="top" secondItem="SCe-9q-iIJ" secondAttribute="top" id="uSA-kT-fWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omk-1A-Wbw"/>
                    <connections>
                        <outlet property="webView" destination="xqL-Uc-odS" id="ucR-uF-i6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS5-xj-FLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-668"/>
        </scene>
        <!--Content23 View Controller-->
        <scene sceneID="ZJL-5y-vhr">
            <objects>
                <viewController storyboardIdentifier="Content_2_3" id="di0-T5-kSp" customClass="Content_2_3_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVR-uE-2tc"/>
                        <viewControllerLayoutGuide type="bottom" id="KHd-C1-MnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mx-qh-OBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx6-UC-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1241"/>
        </scene>
        <!--Content24 View Controller-->
        <scene sceneID="EF3-Br-0Vz">
            <objects>
                <viewController storyboardIdentifier="Content_2_4" id="klu-LP-Qk9" customClass="Content_2_4_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyX-Bv-hhF"/>
                        <viewControllerLayoutGuide type="bottom" id="WNH-pU-Qdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc3-Zs-sp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-D6-rSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1253"/>
        </scene>
    </scenes>
    <resources>
        <image name="index_banner.jpg" width="320" height="223"/>
        <image name="index_logo.png" width="90" height="56"/>
        <image name="intro1.jpg" width="542" height="600"/>
        <image name="intro2.jpg" width="617" height="600"/>
        <image name="intro3.jpg" width="320" height="569"/>
        <image name="lrbg.png" width="320" height="569"/>
        <image name="tarbgbar.png" width="80" height="58"/>
        <image name="tarbgbar_on.png" width="80" height="58"/>
        <image name="tel_btn.png" width="193" height="33"/>
        <image name="zhihui2_text.png" width="270" height="33"/>
        <image name="zhihui3_text.png" width="220" height="62"/>
        <image name="zhihui4_text.png" width="275" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
